{
  "name": "kha",
  "version": "0.0.5",
  "description": "Multimedia graphics rendering library Kha for Typescript (port of Haxe library).",
  "main": "./src/kha/index.js",
  "types": "./src/kha/index.d.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "troyedwardsjr",
  "license": "MIT"
}
